@import "/src/app/shared/variables.scss";

.slider-detail-wrapper{
  position: fixed;
  width: 80%;
  max-width: 900px;
  min-width: 700px;

  height: 80vh;
  margin-top: 15vh;

  z-index: 101;

  top: 0;
  left: 50%;
  transform: translate(-50%, 0);


  display: inherit;
  justify-content: center;
  align-items: center;

  .slider-detail-content{
    width: 100%;
    background-color: $base-color-bg;
    border-radius: 1rem;

    height: max-content;
    padding-bottom: 10px;

    .slider-detail-header{
      width: 90%;
      margin: 0 auto;

      text-align: left;
      margin-top: 30px;
      margin-bottom: 20px;

      display: flex;
      justify-content: space-around;
      align-items: center;

      .slide-title{
        margin-right: 50px;
        font-size: 28px;
        font-weight: 700;

        display: flex;
        align-items: center;
      }

      .slide-skill-percentage{
        width: 80%;
        flex: 1;
        height: 40px;
        background-color: gray;
        border-radius: 8px;

        .slide-skill-percentage-fill{
          height: 40px;
          color: $base-color-bg;
          font-size: 20px;
          display: flex;
          align-items: center;

          border-radius: 8px;
          font-weight: 500;

          > div{
            margin-left: 20px;
          }
        }
      }
    }
    .slider-detail-text-wrapper{
      padding-bottom: 30px;
      .slider-detail-text{
        font-size: 16px;
        width: 90%;
        margin: 0 auto;
        text-align: left;
      }
    }


  }
}

.modal-background{
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
